[1mdiff --git a/local.properties b/local.properties[m
[1mindex 49ca49f..e5e6311 100644[m
[1m--- a/local.properties[m
[1m+++ b/local.properties[m
[36m@@ -1,11 +1,6 @@[m
 ## This file is automatically generated by Android Studio.[m
 # Do not modify this file -- YOUR CHANGES WILL BE ERASED![m
[31m-#[m
[31m-# This file must *NOT* be checked into Version Control Systems,[m
[31m-# as it contains information specific to your local configuration.[m
[31m-#[m
[31m-# Location of the SDK. This is only used by Gradle.[m
[31m-# For customization when using a Version Control System, please read the[m
[32m+[m
 # header note.[m
 #Thu Feb 11 23:41:37 CET 2016[m
 ndk.dir=D\:\\Android_SDK\\ndk-bundle[m
[1mdiff --git a/proguard-com.twitter.sdk.android.twitter.txt b/proguard-com.twitter.sdk.android.twitter.txt[m
[1mindex 56d783a..f089fce 100644[m
[1m--- a/proguard-com.twitter.sdk.android.twitter.txt[m
[1m+++ b/proguard-com.twitter.sdk.android.twitter.txt[m
[36m@@ -3,15 +3,3 @@[m
 # Autogenerated file -- Do not modify[m
 [m
 # retrofit specific[m
[31m--dontwarn com.squareup.okhttp.**[m
[31m--dontwarn com.google.appengine.api.urlfetch.**[m
[31m--dontwarn rx.**[m
[31m--dontwarn retrofit.**[m
[31m--keepattributes Signature[m
[31m--keepattributes *Annotation*[m
[31m--keep class com.squareup.okhttp.** { *; }[m
[31m--keep interface com.squareup.okhttp.** { *; }[m
[31m--keep class retrofit.** { *; }[m
[31m--keepclasseswithmembers class * {[m
[31m-    @retrofit.http.* <methods>;[m
[31m-}[m
